# This file is used for development, not for production!

version: "3"

services:
  course2020:
    image: node:12
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - 8000:8000
    entrypoint: ["npx", "nodemon", "build/server.js"]
    depends_on:
      - mongodb
      - redisdb

  develop-server:
    image: node:12
    working_dir: /app
    volumes:
      - ./:/app
    entrypoint: ["npm", "run", "develop-server"]

  reset-db:
    image: node:12
    working_dir: /app
    volumes:
      - ./:/app
    entrypoint: ["npm", "run", "reset-db"]

  mongodb:
    image: mongo
    expose:
      - "27017"

  redisdb:
    image: redis
    expose:
      - "6379"
