# This file is used for development, not for production!

version: "3.4"
x-common: &common
  image: node:12
  user: node
  working_dir: /app
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - ./:/app
  environment:
    - TZ=Asia/Taipei
  depends_on:
    - mongodb
    - redisdb

services:
  course2020:
    <<: *common
    ports:
      - 8000:8000
    entrypoint: ["npx", "nodemon", "build/server.js"]

  develop-server:
    <<: *common
    entrypoint: ["npm", "run", "develop-server"]

  reset-db:
    <<: *common
    entrypoint: ["npm", "run", "reset-db"]

  mongodb:
    image: mongo
    expose:
      - "27017"

  redisdb:
    image: redis
    expose:
      - "6379"
